module generation/docs/gen-default-css

imports
  
  libstratego-lib
  
  libspoofax/resource/-

rules // generate docs highlighting CSS for meta-language

  generate-docs-css: (_, _, ast, path, project-path) -> ()
    with
      meta-language := <get-extension> path
    ; repo-clone := <local-path; dirname> project-path
    ; repo-path := <local-path; dirname; dirname> project-path
    ; default-css := <read-text-file> $[[repo-path]/[<meta-project-path> meta-language]/trans/generation/docs/default.css]
    ; css := <string-replace(|"METALANG", meta-language)> default-css
    ; css-file := $[[repo-clone]/docs/stylesheets/[meta-language].css]
    ; say(!css-file)
    ; outs := <fopen> (css-file, "w")
    ; <fputs> (css, outs)
    ; <fclose> outs
    ; metaborg-css-dir := $[[repo-clone]/docs/stylesheets]
    ; metaborg-css-file := $[[repo-path]/[<meta-project-path> meta-language]/trans/generation/docs/metaborg.css]
    ; say(!$[[metaborg-css-dir]/metaborg.css])
    ; <copy-file> (metaborg-css-file, metaborg-css-dir)

  meta-project-path: "sdf3" -> "sdf/org.metaborg.meta.lang.template"
  meta-project-path: "nabl2" -> "nabl/org.metaborg.meta.nabl2.lang"
  meta-project-path: "stx" -> "nabl/statix.lang"
 